.cardGrid {
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  // justify-items: center;
  grid-gap: 2rem;
  padding-bottom: 6rem;
}

// Animation Transitions
.cardContainer {
  height: 17rem;
  width: 17rem;
  margin: 2.5rem;
  perspective: 500;
  position: relative;
}
.card {
  height: 100%;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;

  .side {
    backface-visibility: hidden;
    height: 100%;
    position: absolute;
    width: 100%;
    border-radius: 15px;
    background-color: black;
  }

  .back {
    transform: rotateY(180deg);
  }
}

// See the other side of the card
.card:focus-within:not(:focus), // Any focus inside of the card
.card.active {
  transform: rotateY(180deg);
}

// Standard Styling

.card {
  img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
  }

  .cardInfo {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    position: relative;

    list-style: none;
    height: 100%;
    padding: 0;
    margin: 0;
    border-radius: 15px;

    background-color: var(--mint);
  }
}

.title{
  background-image: url('../assets/img/motorcycleBackground.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: space;
  width: 100%;
  // height: 18rem;
  text-align: center;
  color: white;

  .gray{
    background-color: rgba(0,0,0, 0.35);
    height: 100%;
  }
  
}
.pageTitle{
  padding-top: 3rem;
  font-size: 4rem;
}
.makeTitle{
  padding-top: 1rem;
  font-size: 2rem;
}


/* @media all and (max-width: 493px) { */
@media all and (max-width: 493px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    .card {
      width: 12rem;
      height: 12rem;
    }
  }
}

@media all and (max-width: 355px) {
  #title {
    font-size: 0.7rem;
  }
}
